# The commented-out sections tried to build the docker containers
# automatically upon release, but we need to upload a new manual to the site
# repository before generating the collaboratory container anyway, so we’ll do
# this manually.  I’m leaving in these sections for now as partial
# documentation on how to do such a thing (although they were never observed
# working correctly) -- rudi 2019-04-01

# to test configuration changes before committing, see
# https://circleci.com/docs/2.0/local-cli/ and
# https://circleci.com/docs/2.0/examples/

version: 2
jobs:
  build_frontend:
    docker:
      - image: bjoernpetersen/erlang-openjdk:erl22-jdk8-slim
    working_directory: ~/repo/frontend
    environment:
      # Disabling the Gradle daemon is recommended in CI environments
      GRADLE_OPTS: -Dorg.gradle.daemon=false

    steps:
      - checkout:
          path: ~/repo
      - run: chmod +x ../gradlew

        # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
              # Fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: ../gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      - run: ../gradlew build -x test -x check

      - store_artifacts:
          path: dist
          destination: dist

      - persist_to_workspace:
          root: .
          paths:
            - bin
            - dist
            - build


  # deploy_frontend:
  #   machine: true
  #   working_directory: ~/repo/frontend

  #   steps:
  #     - checkout:
  #         path: ~/repo
  #     - run: chmod +x ../gradlew

  #       # Attach the workspace from the build_frontend job to speed up the Docker build
  #     - attach_workspace:
  #         at: .

  #     - run: docker login -u $DOCKER_USER -p $DOCKER_PASS

  #       # Build and push the absc docker image
  #     - run: |
  #         VERSION=$(echo $CIRCLE_TAG | grep -oP "\d+\.\d+\.\d+")
  #         docker build -f Dockerfile -t abslang/absc:$VERSION ..
  #         docker push abslang/absc:$VERSION


  # deploy_collaboratory:
  #   machine: true
  #   working_directory: ~/repo

  #   steps:
  #     - checkout

  #       # Attach the workspace from the build_frontend job containing the absfrontend.jar
  #     - attach_workspace:
  #         at: frontend

  #     - run: docker login -u $DOCKER_USER -p $DOCKER_PASS

  #       # Build and push the collaboratory docker image
  #     - run: |
  #         VERSION=$(echo $CIRCLE_TAG | grep -oP "\d+\.\d+\.\d+")
  #         docker build -t abslang/collaboratory:$VERSION .
  #         docker push abslang/collaboratory:$VERSION


workflows:
  version: 2
  full_workflow:
    jobs:
      - build_frontend:
          filters:
            tags:
              only: /.*/
            branches:
              only: /.*/
      # - deploy_frontend:
      #     requires:
      #       - build_frontend
      #     filters:
      #       tags:
      #         only: /^v\d+\.\d+\.\d+$/
      #       branches:
      #         ignore: /.*/
      # - deploy_collaboratory:
      #     requires:
      #       - build_frontend
      #     filters:
      #       tags:
      #         only: /^v\d+\.\d+\.\d+$/
      #       branches:
      #         ignore: /.*/
